<!DOCTYPE html>
<html lang="en">
<head>
  </head>

<body>
  <link rel="stylesheet" type="text/css" href="admin.css">

<header>
  <h2> 
    <div class="logo"> <img src="2.jpg" alt="logo" width="50px" height="50px"  style="margin-left: -1100px;">
    </div>
      
  </h2>
  
</header>
<!DOCTYPE html>
<html>
<head>
<style>


.sidenav {
  margin-top: 108px;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:  #b9b7b7;
  
  padding-top: 40px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #0e0909;
  display: block;
}

.sidenav a:hover {
  color: #130404;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav" style="display: inline-block;">
  <a href="#about">Home</a><br>
  <a href="#services">Add movies</a><br>
  <a href="#services">View movies</a><br>

  <a href="#clients">View Customers</a><br>
  <a href="#contact">Booked movie</a><br>
  <a href="#contact" style="margin-top: 130px;" >Logout</a>
</div>
<form method="post" >
<div class="container">
  <input type="text" class="text-field" placeholder="Movie name" >
  <input type="text" class="text-field" placeholder="Movie description" >
  <input type="text" class="text-field" placeholder="Movie image"   onfocus="(this.type='file')">
  <input type="text" class="text-field" placeholder="Streaming date"  onfocus="(this.type='date')" >
  <input type="text" class="text-field" placeholder="Genre" >
  <input type="text" class="text-field" placeholder="Duration" >
  <input type="text" class="text-field" style="margin-left: 30%;" placeholder="Language" >
  <button type="submit" style="width: 30%; margin-left: 35%;"; >Submit</button>

  
  


</div>  
</form> 
</body>
</html> 


   
<footer>
  <p>copyright@2023</p>
</footer>

</body>


</html>

